{
  "name": "assessment-hahow",
  "version": "1.0.0",
  "description": "Assessment project for HaHow.",
  "main": "index.js",
  "scripts": {
    "start": "node -v && pm2 start ecosystem.config.js",
    "start-dev": "node -v && pm2 start ecosystem.config.js && pm2 log --raw",
    "test": "jest",
    "test-w": "jest --watch",
    "test-int-prod": "echo 'Integration testing...' && newman run tests/postman/integration-test-prod-collection.json -e tests/postman/integration-test-prod-env.json",
    "test-coverage": "jest --coverage",
    "test-coverage-open": "open tests/coverage/lcov-report/index.html",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
    "doc": "apidoc -i app/ -o static/apidoc",
    "build-image": "docker -v && docker build --no-cache -t assessment-hahow-api ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roycrxtw/assessment-hahow.git"
  },
  "keywords": [
    "assessment"
  ],
  "author": "roycrxtw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roycrxtw/assessment-hahow/issues"
  },
  "homepage": "https://github.com/roycrxtw/assessment-hahow#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "expect": "^27.0.6",
    "jest": "^27.0.5",
    "sinon": "^11.1.1"
  },
  "dependencies": {
    "apidoc": "^0.17.5",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "husky": "^6.0.0",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "pino": "^6.11.3"
  },
  "apidoc": {
    "name": "Hahow Assessment Project",
    "version": "1.0.0",
    "description": "測驗用專案. Created by roycrxtw, July 2021.",
    "title": "Hahow Assessment Project - Service APIs",
    "sampleUrl": "/",
    "template": {
      "withCompare": true,
      "forceLanguage": "en"
    }
  },
  "jest": {
    "bail": true,
    "verbose": true,
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "coverageDirectory": "<rootDir>/tests/coverage",
    "errorOnDeprecated": false
  },
  "engines": {
    "node": ">=16"
  }
}
